.btn {
  display: block;
  position: relative;
  box-sizing: border-box;
  min-width: 160px;
  font-family: 'Barlow', 'Arial', sans-serif;
  font-size: 18px;
  letter-spacing: 0.036em;
  text-transform: uppercase;
  color: @color-text;
  border: 2px solid rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
  z-index: 1;

  &--disabled {
    pointer-events: none;
    cursor: default;
    border-color: rgba(255, 255, 255, 0.1);
    color: @color-pink;
  }

  &::before {
    width: 0;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: #032c9e;
    transition: all 0.3s ease-in-out;
  }

  &:hover,
  &:focus {
    border-color: @color-blue;
    transition: all 0.3s ease-in-out;

    &::before {
      width: 100%;
      transition: all 0.3s ease-in-out;
    }
  }

}
