.circle {
  border-radius: 50%;
  position: absolute;

  @keyframes bounce {
    from { transform: translateY(10px);     }
    to   { transform: translateY(-10px); }
  }

  &:first-child {
    width: 97px;
    height: 97px;
    background-image: linear-gradient(-48deg, #26feff 0%, #072293 100%);
    top: 500px;
    left: -35px;
    animation: bounce 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  &:nth-child(2) {
    width: 39px;
    height: 39px;
    background-color: @color-lightgreen;
    top: 620px;
    left: 5px;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  &:nth-child(3) {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(-215deg, #fd5960 0%, #101783 100%);
    bottom: 0;
    right: -50px;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

  &:nth-child(4) {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(-215deg, #33cbcc 0%, #490aff 100%);
    bottom: 0;
    left: 0px;
    animation: bounce 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
}
