.order {
  background-color: @color-dark-blue--second;
  margin-top: -100px;
  padding-top: 100px;

  &__title {
    margin: 0 auto;
    margin-bottom: 60px;
  }

  &__calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 600;
    width: 80px;
    min-height: 80px;
    background-color: @color-dark-blue;
    text-transform: uppercase;
  }

  &__date {
    flex-shrink: 0;
    display: block;
    font-size: 30px;
    color: @color-pink;
  }

  &__group {
    margin: 20px 0;
    &--row {
      display: flex;
      flex-direction: row;
    }
  }

  &__caption {
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 600;
    color: @color-text;
    font-size: 26px;
    margin: 0;
  }

  &__desc {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: @color-text--second;
  }

  &__location {
    position: relative;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: @color-text--second;
    padding-left: 20px;
    margin-bottom: 11px;
  }

  &__time {
    position: relative;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: @color-lightgreen;
    padding-left: 20px;
  }

  &__icon {
    position: absolute;
    left: 0;
    fill: @color-text;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 500;
    color: @color-text;
    font-size: 18px;
    display: block;
    text-align: center;

    &:hover {
      color: @color-lightgreen;
    }

    &:active {
      opacity: 0.5;
    }
  }


}
