.slider {

  padding-top: 50px;

  &__pagination {
    display: none;
  }

  &__subject {
    display: block;
    font-size: 16px;
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 700;
    color: @color-text;
    letter-spacing: 0.018em;
    text-transform: uppercase;
    background: rgba(27,37,80,1);
    background: -moz-linear-gradient(left, rgba(27,37,80,1) 0%, rgba(27,37,80,1) 76%, rgba(251,81,109,1) 76%, rgba(251,81,109,1) 81%, rgba(106,255,126,1) 81%, rgba(106,255,126,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(27,37,80,1)), color-stop(76%, rgba(27,37,80,1)), color-stop(76%, rgba(251,81,109,1)), color-stop(81%, rgba(251,81,109,1)), color-stop(81%, rgba(106,255,126,1)), color-stop(100%, rgba(106,255,126,1)));
    background: -webkit-linear-gradient(left, rgba(27,37,80,1) 0%, rgba(27,37,80,1) 76%, rgba(251,81,109,1) 76%, rgba(251,81,109,1) 81%, rgba(106,255,126,1) 81%, rgba(106,255,126,1) 100%);
    background: -o-linear-gradient(left, rgba(27,37,80,1) 0%, rgba(27,37,80,1) 76%, rgba(251,81,109,1) 76%, rgba(251,81,109,1) 81%, rgba(106,255,126,1) 81%, rgba(106,255,126,1) 100%);
    background: -ms-linear-gradient(left, rgba(27,37,80,1) 0%, rgba(27,37,80,1) 76%, rgba(251,81,109,1) 76%, rgba(251,81,109,1) 81%, rgba(106,255,126,1) 81%, rgba(106,255,126,1) 100%);
    background: linear-gradient(to right, rgba(27,37,80,1) 0%, rgba(27,37,80,1) 76%, rgba(251,81,109,1) 76%, rgba(251,81,109,1) 81%, rgba(106,255,126,1) 81%, rgba(106,255,126,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2550', endColorstr='#6aff7e', GradientType=1 );
  }

  &__title {
    font-size: 36px;
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 700;
    color: @color-text;
    text-transform: uppercase;
    letter-spacing: -0.0024em;
    word-break: break-all;
    margin: 10px 0;
  }

  &__desc {
    font-size: 16px;
    font-family: 'Barlow', 'Arial', sans-serif;
    font-weight: 700;
    color: @color-text;
    letter-spacing: -0.00092em;
    margin-bottom: 20px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn {
    margin-bottom: 20px;
  }

}
