.title {
  min-width: 150px;
  width: min-content;
  margin: 0;
  font-family: 'Barlow', 'Arial', sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 25px;
  color: @color-text;
  position: relative;

  &::before {
     content: ':  :';
     position: absolute;
     right: 0;
     top: 50%;
     transform: translateY(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 146px;
    height: 4px;
    background: rgba(51,204,204,1);
    background: -moz-linear-gradient(left, rgba(51,204,204,1) 0%, rgba(51,204,204,1) 72%, rgba(3,44,158,1) 72%, rgba(3,44,158,1) 82%, rgba(106,255,126,1) 82%, rgba(106,255,126,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(51,204,204,1)), color-stop(72%, rgba(51,204,204,1)), color-stop(72%, rgba(3,44,158,1)), color-stop(82%, rgba(3,44,158,1)), color-stop(82%, rgba(106,255,126,1)), color-stop(100%, rgba(106,255,126,1)));
    background: -webkit-linear-gradient(left, rgba(51,204,204,1) 0%, rgba(51,204,204,1) 72%, rgba(3,44,158,1) 72%, rgba(3,44,158,1) 82%, rgba(106,255,126,1) 82%, rgba(106,255,126,1) 100%);
    background: -o-linear-gradient(left, rgba(51,204,204,1) 0%, rgba(51,204,204,1) 72%, rgba(3,44,158,1) 72%, rgba(3,44,158,1) 82%, rgba(106,255,126,1) 82%, rgba(106,255,126,1) 100%);
    background: -ms-linear-gradient(left, rgba(51,204,204,1) 0%, rgba(51,204,204,1) 72%, rgba(3,44,158,1) 72%, rgba(3,44,158,1) 82%, rgba(106,255,126,1) 82%, rgba(106,255,126,1) 100%);
    background: linear-gradient(to right, rgba(51,204,204,1) 0%, rgba(51,204,204,1) 72%, rgba(3,44,158,1) 72%, rgba(3,44,158,1) 82%, rgba(106,255,126,1) 82%, rgba(106,255,126,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33cccc', endColorstr='#6aff7e', GradientType=1 );
  }
}
