@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-lg: ~"(min-width: 1200px)";

@color-text: #ffffff;
@color-text--second: #778fc3;
@color-dark-blue: #1b2550;
@color-blue: #032c9e;
@color-lightgreen: #6aff7f;
@color-pink: #fb516e;
@color-turquoise: #33cbcc;


